# lab-cqrs-rabbitmq

./: .gitignore  CQRS.sln  README.md  Vagrantfile
docs/: pull_request_template.md
src/api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  cqrs.Api.csproj  log4net.config  web.Release.config
src/api/Controllers/: AccountController.cs  PingController.cs  ProductsController.cs
src/api/Properties/: launchSettings.json
src/core/CQRS.Core.Domain/: CQRS.Core.Domain.csproj  Enums.cs  Settings.cs
src/core/CQRS.Core.Domain/Contracts/Repository/: IAccountRepository.cs  IProductRepository.cs  IRepository.cs
src/core/CQRS.Core.Domain/Contracts/Services/: IAccountService.cs  IBaseService.cs
src/core/CQRS.Core.Domain/DTO/: Account.cs  Address.cs  Product.cs  ProductItem.cs
src/core/CQRS.Core.Domain/Entities/: Account.cs  Address.cs  BaseModel.cs  Product.cs
src/core/CQRS.Core.Domain/Services/: AccountService.cs
src/core/CQRS.Core.Domain/VO/: ProductItem.cs
src/core/CQRS.Core.Infra/: CQRS.Core.Infra.csproj
src/core/CQRS.Core.Infra/Queues/: Topic.cs
src/core/CQRS.Core.Infra/Repository/: AccountRepository.cs  ProductRepository.cs  RepositoryBase.cs
src/core/CQRS.Domain.Application/: AccountApplication.cs  BaseApplication.cs  CQRS.Core.Application.csproj  ProductApplication.cs
src/database/: CQRS.Database.sln  README.md
src/database/src/api/: CQRS.Database.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  web.Debug.config  web.config
src/database/src/api/Controllers/: AccountController.cs  PingController.cs
src/database/src/api/Properties/: launchSettings.json
src/database/src/api/Properties/PublishProfiles/: FolderProfile.pubxml
src/database/src/core/CQRS.Database.Application/: AccountApplication.cs  BaseApplication.cs  CQRS.Database.Application.csproj
src/database/src/core/CQRS.Database.Domain/: CQRS.Database.Domain.csproj  Enums.cs  Settings.cs
src/database/src/core/CQRS.Database.Domain/Contracts/Repository/: IAccountInfraService.cs  IAccountRepository.cs  IServiceInfraBase.cs
src/database/src/core/CQRS.Database.Domain/Contracts/Services/: IBaseService.cs
src/database/src/core/CQRS.Database.Domain/DTO/: Account.cs  Address.cs
src/database/src/core/CQRS.Database.Domain/Entities/: Account.cs  Address.cs  BaseModel.cs
src/database/src/core/CQRS.Database.Infra/: CQRS.Database.Infra.csproj
src/database/src/core/CQRS.Database.Infra/Providers/: NHBaseRepository.cs  NHContext.cs  NHTransaction.cs  NHUnitOfWork.cs  UnitOfWorkFilter.cs
src/database/src/core/CQRS.Database.Infra/Queue/: Topic.cs
src/database/src/core/CQRS.Database.Infra/Repository/: AccountRepository.cs
src/database/src/core/CQRS.Database.Infra/Repository/Mappings/: AccountMap.cs  BaseModelMap.cs
src/database/src/core/CQRS.Database.Infra/Repository/Migrations/: GestorDbMigrator.cs  VersionTable.cs
src/database/src/core/CQRS.Database.Infra/Repository/Migrations/Gestor/: 201909042140_CreateTableAccount.cs
src/database/src/core/CQRS.Database.Infra/Service/: AccountInfraService.cs
src/database/src/tools/Tools.Contracts/Repository/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
src/database/src/tools/Tools.Logging/: INotifier.cs  MessageLogger.cs  MessageLoggerBase.cs  MessageLoggingMiddleware.cs  MessageLoggingMiddlewareExtensions.cs  MessageNotifier.cs  Tools.Logging.csproj
src/database/src/tools/Tools.Providers/: Gestor.Tools.Providers.csproj  NHBaseRepository.cs  NHContext.cs  NHTransaction.cs  NHUnitOfWork.cs  UnitOfWorkFilter.cs
src/database/src/tools/Tools.Providers/CustomUserTypes/: DateTimeDefault.cs  JsonObject.cs
src/database/src/tools/Tools.Utils/Components/: DiscriminatorConverter.cs  HandlerConverter.cs  HandlerIgnoreAttribute.cs  IgnoreContractResolver.cs  JsonDbObject.cs  JwtNewtonsoftMapper.cs  PropertiesConverter.cs  ProxyContractResolver.cs
src/database/src/tools/Tools.Utils/Extensions/: EnumExtension.cs  ExceptionExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/database/src/tools/Tools.WebApi/: APIResult.cs  APIResultFilter.cs  ServiceCollectionExtensions.cs  Tools.WebApi.csproj
src/database/src/worker/: CQRS.Worker.csproj  Program.cs  Worker.cs
src/database/src/worker/Properties/: launchSettings.json
src/tools/Tools.Logging/: INotifier.cs  MessageLogger.cs  MessageLoggerBase.cs  MessageLoggingMiddleware.cs  MessageLoggingMiddlewareExtensions.cs  MessageNotifier.cs  Tools.Logging.csproj
src/tools/Tools.Utils/: Tools.Utils.csproj
src/tools/Tools.Utils/Components/: DiscriminatorConverter.cs  HandlerConverter.cs  HandlerIgnoreAttribute.cs  IgnoreContractResolver.cs  JsonDbObject.cs  JwtNewtonsoftMapper.cs  PropertiesConverter.cs  ProxyContractResolver.cs
src/tools/Tools.Utils/Extensions/: EnumExtension.cs  ExceptionExtensions.cs  GuidExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/tools/Tools.WebApi/: APIResult.cs  APIResultFilter.cs  ServiceCollectionExtensions.cs  Tools.WebApi.csproj
src/worker/: CQRS.Worker.csproj  Program.cs  Worker.cs
