<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-CQRS.Worker-5BBB3A19-0E0F-438F-8C95-040F80B8B92A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\CQRS.Database.Application\CQRS.Database.Application.csproj" />
    <ProjectReference Include="..\core\CQRS.Database.Domain\CQRS.Database.Domain.csproj" />
    <ProjectReference Include="..\core\CQRS.Database.Infra\CQRS.Database.Infra.csproj" />
    <ProjectReference Include="..\tools\Tools.WebApi\Tools.WebApi.csproj" />
  </ItemGroup>
</Project>
