<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\CQRS.Core.Domain\CQRS.Core.Domain.csproj" />
    <ProjectReference Include="..\core\CQRS.Core.Infra\CQRS.Core.Infra.csproj" />
    <ProjectReference Include="..\core\CQRS.Domain.Application\CQRS.Core.Application.csproj" />
    <ProjectReference Include="..\tools\Tools.Logging\Tools.Logging.csproj" />
    <ProjectReference Include="..\tools\Tools.WebApi\Tools.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.Debug.Release.config">
      <DependentUpon>web.Debug.config</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
