<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\CQRS.Database.Domain\CQRS.Database.Domain.csproj" />
    <ProjectReference Include="..\core\CQRS.Database.Infra\CQRS.Database.Infra.csproj" />
    <ProjectReference Include="..\core\CQRS.Database.Application\CQRS.Database.Application.csproj" />
    <ProjectReference Include="..\tools\Tools.Logging\Tools.Logging.csproj" />
    <ProjectReference Include="..\tools\Tools.WebApi\Tools.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="web.Debug.Release.config">
      <DependentUpon>web.Debug.config</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
